# SpaceUserApi

./: Program.cs  README.md  SpaceUser.http  SpaceUser.sln  SpaceUserAPI.csproj  appsettings.json
Controllers/: AccountController.cs
Data/: EmailSender.cs  SmtpSettings.cs  Translator.cs  UserContext.cs
Interface/: IEmailSender.cs  ITranslator.cs
Migrations/: 20250403153057_Initial.Designer.cs  20250403153057_Initial.cs  20250409174725_SQL-Initial.Designer.cs  20250409174725_SQL-Initial.cs  UserContextModelSnapshot.cs
Models/Translate/: TranslatorHtmlModel.cs  TranslatorModel.cs
Models/User/: Delete.cs  ExternalLogin.cs  ForgotPassword.cs  GoogleLoginRequest.cs  Login.cs  Register.cs  ResetPassword.cs  SpaceUser.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
